spring.datasource.url=jdbc:postgresql://localhost:5432/CRUDAPP
spring.datasource.username=postgres
spring.datasource.password=4p5cqj3z
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

